/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import clases.OrganismoTransito;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;

/**
 *
 * @author salasistemas
 */
public class Principal extends javax.swing.JFrame {

    private OrganismoTransito organismo;

    /**
     * Creates new form Principal
     */
    public Principal(OrganismoTransito organismo) {
        this.organismo = organismo;

        initComponents();

        salir.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                System.exit(0);
            }
        });

        btnAcerca.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String msg = "Programa creado por " + "\n" + "Miguel Vivas";
                JOptionPane.showMessageDialog(rootPane, msg);

            }
        });

        registrarvehiculo.addActionListener(new ManejadorRegistrarVehiculo());
        registrarlicencia.addActionListener(new ManejadorLicencia());
        Registraragente.addActionListener(new ManejadorAgente());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Desktop = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        mnufile = new javax.swing.JMenu();
        salir = new javax.swing.JMenuItem();
        vehiculo = new javax.swing.JMenu();
        registrarvehiculo = new javax.swing.JMenuItem();
        licencia = new javax.swing.JMenu();
        registrarlicencia = new javax.swing.JMenuItem();
        mnuAgente = new javax.swing.JMenu();
        Registraragente = new javax.swing.JMenuItem();
        mnihelp = new javax.swing.JMenu();
        btnAcerca = new javax.swing.JMenuItem();

        setPreferredSize(new java.awt.Dimension(800, 600));

        javax.swing.GroupLayout DesktopLayout = new javax.swing.GroupLayout(Desktop);
        Desktop.setLayout(DesktopLayout);
        DesktopLayout.setHorizontalGroup(
            DesktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 603, Short.MAX_VALUE)
        );
        DesktopLayout.setVerticalGroup(
            DesktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 356, Short.MAX_VALUE)
        );

        getContentPane().add(Desktop, java.awt.BorderLayout.CENTER);

        mnufile.setText("Archivo");

        salir.setText("Salir");
        mnufile.add(salir);

        jMenuBar1.add(mnufile);

        vehiculo.setText("Vehiculos");

        registrarvehiculo.setText("Registrar ");
        vehiculo.add(registrarvehiculo);

        jMenuBar1.add(vehiculo);

        licencia.setText("Licencia");

        registrarlicencia.setText("menu");
        licencia.add(registrarlicencia);

        jMenuBar1.add(licencia);

        mnuAgente.setText("Agente");

        Registraragente.setText("Registrar");
        mnuAgente.add(Registraragente);

        jMenuBar1.add(mnuAgente);

        mnihelp.setText("Ayuda");

        btnAcerca.setText("Acerca de");
        mnihelp.add(btnAcerca);

        jMenuBar1.add(mnihelp);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane Desktop;
    private javax.swing.JMenuItem Registraragente;
    private javax.swing.JMenuItem btnAcerca;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu licencia;
    private javax.swing.JMenu mnihelp;
    private javax.swing.JMenu mnuAgente;
    private javax.swing.JMenu mnufile;
    private javax.swing.JMenuItem registrarlicencia;
    private javax.swing.JMenuItem registrarvehiculo;
    private javax.swing.JMenuItem salir;
    private javax.swing.JMenu vehiculo;
    // End of variables declaration//GEN-END:variables

    public class ManejadorRegistrarVehiculo implements ActionListener {

        private VehiculoUI vehiculoui = null;

        @Override
        public void actionPerformed(ActionEvent e) {

            if (vehiculoui == null) {
                this.vehiculoui = new VehiculoUI(organismo);
                Desktop.add(vehiculoui);
            }
            vehiculoui.setVisible(true);
        }

    }

    public class ManejadorLicencia implements ActionListener {

        private LicenciaUI licenciaui = null;

        @Override
        public void actionPerformed(ActionEvent e) {

            if (licenciaui == null) {
                this.licenciaui = new LicenciaUI(organismo);
                Desktop.add(licenciaui);
            }
            licenciaui.setVisible(true);
        }

    }
    
    public class ManejadorAgente implements ActionListener{
     
        private AgenteUI agenteui = null;
        @Override
        public void actionPerformed(ActionEvent e) {
            
              if (agenteui == null) {
                this.agenteui = new AgenteUI(organismo);
                Desktop.add(agenteui);
            }
            agenteui.setVisible(true);
            
            
        }
    
    
    
    }

}
