/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import clases.OrganismoTransito;
import clases.Vehiculo;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author miguel
 */
public class VehiculoUI extends javax.swing.JInternalFrame {

    private OrganismoTransito organismo;

    /**
     * Creates new form VehiculoUI
     */
    public VehiculoUI(OrganismoTransito organismo) {
        this.organismo = organismo;
        initComponents();

        btnRegistrar.addActionListener(new ManejadorRegistrar());
        btnCancelar.addActionListener(new ManejadorLimpiar());

        Manejadorbuscar mb = new Manejadorbuscar();
        btnbuscar.addActionListener(mb);

        Fieldplaca.addActionListener(mb);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnRegistrar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        Fieldplaca = new javax.swing.JTextField();
        Fieldmodelo = new javax.swing.JTextField();
        Fieldcolor = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox();
        btnbuscar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Registro de Vehículos");

        jLabel2.setText("Placa :");

        jLabel3.setText("Modelo:");

        jLabel4.setText("Color :");

        btnRegistrar.setText("Registrar ");

        btnCancelar.setText("Cancelar");

        jLabel5.setText("Marca :");

        Fieldmodelo.setEnabled(false);

        Fieldcolor.setEnabled(false);

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Mazda", "Chevrolet", "Renault", "Suzuki", "BMW", "KIA", "Hyundai", "JAC", "Nissan" }));
        jComboBox1.setSelectedIndex(-1);
        jComboBox1.setEnabled(false);

        btnbuscar.setText("...");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(109, 109, 109)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(122, 122, 122)
                        .addComponent(btnRegistrar)
                        .addGap(18, 18, 18)
                        .addComponent(btnCancelar))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(76, 76, 76)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel3)
                                        .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(Fieldmodelo)
                                        .addComponent(Fieldcolor, javax.swing.GroupLayout.DEFAULT_SIZE, 151, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(Fieldplaca, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(45, 45, 45)))))
                .addContainerGap(81, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(Fieldplaca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnbuscar))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(Fieldmodelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(Fieldcolor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRegistrar)
                    .addComponent(btnCancelar))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Fieldcolor;
    private javax.swing.JTextField Fieldmodelo;
    private javax.swing.JTextField Fieldplaca;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnRegistrar;
    private javax.swing.JButton btnbuscar;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    // End of variables declaration//GEN-END:variables

    public class ManejadorRegistrar implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {

            try {
                String placa = Fieldplaca.getText();
                short modelo = Short.parseShort(Fieldmodelo.getText());
                String color = Fieldcolor.getText();
                String marca = (String) jComboBox1.getSelectedItem();

                Vehiculo vehi = new Vehiculo(placa, modelo, color, marca);
                organismo.agregarVehiculo(vehi);
                JOptionPane.showMessageDialog(rootPane, "El vehiculo fue registrado con exito");

                Fieldplaca.setText("");
                Fieldcolor.setText("");
                Fieldmodelo.setText("");

                jComboBox1.setSelectedItem(null);
            } catch (NumberFormatException exc) {
                JOptionPane.showMessageDialog(rootPane, "el modelo no debe ser una cadena de texto");
                Logger.getAnonymousLogger().log(Level.SEVERE, exc.getMessage());
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(rootPane, ex.getMessage());
                Logger.getAnonymousLogger().log(Level.SEVERE, ex.getMessage());
            }
        }

    }

    public class ManejadorLimpiar implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            Fieldplaca.setText("");
            Fieldcolor.setText("");
            Fieldmodelo.setText("");

            jComboBox1.setSelectedItem(null);
            Fieldmodelo.setEnabled(false);
            Fieldcolor.setEnabled(false);
            jComboBox1.setEnabled(false);
            btnRegistrar.setEnabled(false);
        }
    }

    public class Manejadorbuscar implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                String placa = Fieldplaca.getText();
                Vehiculo vehi = organismo.buscarVehiculo(placa);

                Fieldplaca.setText(vehi.getPlaca());
                Fieldmodelo.setText(Short.toString(vehi.getModelo()));
                Fieldcolor.setText(vehi.getColor());
                jComboBox1.setSelectedItem(vehi.getMarca());

            } catch (Exception exc) {
                String msg = "No se encontro el vehiculo, desea crearlo ?";
                int opcion = JOptionPane.showConfirmDialog(rootPane, msg);
                if (opcion == JOptionPane.YES_OPTION) {
                    Fieldmodelo.setEnabled(true);
                    Fieldcolor.setEnabled(true);
                    jComboBox1.setEnabled(true);
                    btnRegistrar.setEnabled(true);

                }
                //  Logger.getAnonymousLogger().log(Level.SEVERE, exc.getMessage());

            }

        }

    }
}
